######################################################################
#                                                                    #
#  Copyright (c) 2001, 2020 NoMachine, http://www.nomachine.com.     #
#                                                                    #
#  All rights reserved.                                              #
#                                                                    #
######################################################################

#
# Specify the path of base directory where the NX software has been
# installed.
#

ServerRoot = "/usr/NX"
